<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#84BF41</headerColor>
        <logo>dreamhouselogosquare</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>DreamHouse helps you connect with your Customers in a whole new way.</description>
    <formFactors>Large</formFactors>
    <label>DreamHouse</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Property__c</tab>
    <tab>Broker__c</tab>
    <tab>standard-Contact</tab>
    <tab>Property_Explorer1</tab>
    <tab>Command_Center</tab>
    <tab>Einstein_Vision</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Event</tab>
    <tab>Heat_Map_Mock</tab>
    <tab>Heat_Map</tab>
    <tab>Sample_Data_Import</tab>
    <tab>Bot_Command__c</tab>
    <tab>standard-File</tab>
    <tab>Waypoint__c</tab>
    <tab>Offer__c</tab>
    <tab>Suggestion__c</tab>
    <tab>Battle_Station__c</tab>
    <tab>Resource__c</tab>
    <tab>Supply__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>MDM__c</tab>
    <tab>CountryStatePicker</tab>
    <tab>Vacation_Package__c</tab>
    <tab>Booking__c</tab>
    <tab>Latest_Accounts</tab>
    <tab>HelloMobile</tab>
    <tab>SLDS_Latest_Accounts</tab>
    <tab>MobileContacts</tab>
    <tab>My_Business_Card</tab>
    <tab>Responsive_Page</tab>
    <tab>Tower__c</tab>
    <tab>Volunteer_Activity__c</tab>
    <tab>Volunteer_Job__c</tab>
    <tab>Volunteer_Shift__c</tab>
    <tab>Volunteer_Shift_Worker__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>dreamhouseApplicationUtilityBar</utilityBar>
</CustomApplication>
