<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-AppLauncher</tab>
    <tab>Waypoint__c</tab>
    <tab>Offer__c</tab>
    <tab>Suggestion__c</tab>
    <tab>Battle_Station__c</tab>
    <tab>Resource__c</tab>
    <tab>Supply__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>MDM__c</tab>
    <tab>CountryStatePicker</tab>
    <tab>Vacation_Package__c</tab>
    <tab>Booking__c</tab>
    <tab>Latest_Accounts</tab>
    <tab>HelloMobile</tab>
    <tab>SLDS_Latest_Accounts</tab>
    <tab>MobileContacts</tab>
    <tab>My_Business_Card</tab>
    <tab>Responsive_Page</tab>
    <tab>Tower__c</tab>
    <tab>Volunteer_Activity__c</tab>
    <tab>Volunteer_Job__c</tab>
    <tab>Volunteer_Shift__c</tab>
    <tab>Volunteer_Shift_Worker__c</tab>
</CustomApplication>
