<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Account_Details</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-WaveHome</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Energy_Audit__c</tab>
    <tab>Waypoint__c</tab>
    <tab>Offer__c</tab>
    <tab>Suggestion__c</tab>
    <tab>Battle_Station__c</tab>
    <tab>Resource__c</tab>
    <tab>Supply__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>MDM__c</tab>
    <tab>CountryStatePicker</tab>
    <tab>Vacation_Package__c</tab>
    <tab>Booking__c</tab>
    <tab>Latest_Accounts</tab>
    <tab>HelloMobile</tab>
    <tab>SLDS_Latest_Accounts</tab>
    <tab>MobileContacts</tab>
    <tab>My_Business_Card</tab>
    <tab>Responsive_Page</tab>
    <tab>Tower__c</tab>
    <tab>Volunteer_Activity__c</tab>
    <tab>Volunteer_Job__c</tab>
    <tab>Volunteer_Shift__c</tab>
    <tab>Volunteer_Shift_Worker__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
