<apex:page standardController="Contact">
    <apex:form title="Contact Information">
        <apex:pageBlock title="Contact Detailed Information">
        <apex:messages />
            <apex:pageBlockSection title="New Contact Information" columns="1" collapsible="true">
                                <apex:pageBlockSectionItem >
                    <apex:outputText value="Contact FirsttName"/>
				<apex:inputField value="{! Contact.firstname}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                 <apex:outputText value="Contact LastName"/>
				<apex:inputField value="{! Contact.Lastname}"/>
                </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem >
                   <apex:outputText value="Contact Email Address"/>
				    <apex:inputField value="{! Contact.email}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
                            <apex:pageBlockButtons >
                	<apex:commandButton value="Contact Save" action="{! Save}"/>
                </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>