<apex:page controller="NewCaseListController" >
    <apex:pageBlock title="NewCase List">
    	<apex:pageBlockSection >
        	<apex:repeat value="{! newCases}" var="case">
                <apex:outputLink value="/{!Case.ID}"> {!case.ID}</apex:outputLink> 
                <apex:outputText >{!case.CaseNumber}</apex:outputText>
            </apex:repeat>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>