<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Attributed Volunteer Hours --></label>
        <name>Attributed_Volunteer_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Cumulative Volunteers Needed --></label>
        <name>Cumulative_Volunteers_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Location City --></label>
        <name>Location_City__c</name>
    </fields>
    <fields>
        <label><!-- Location State/Province --></label>
        <name>Location_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Location Street --></label>
        <name>Location_Street__c</name>
    </fields>
    <fields>
        <label><!-- Location Zip/Postal Code --></label>
        <name>Location_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Number of Shifts --></label>
        <name>Number_of_Shifts__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Wardrobe --></label>
        <name>Recommended_Wardrobe__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Activity --></label>
        <name>Volunteer_Activity__c</name>
        <relationshipLabel><!-- Volunteer Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volunteer Organization --></label>
        <name>Volunteer_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Skills --></label>
        <name>Volunteer_Skills__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
