<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global"> <!--inherit recordId attribute-->
<aura:attribute name="accountRecord" type="Object" 
  description="The record object to be displayed"/>
<aura:attribute name="simpleRecord" type="Object" 
  description="A simplified view record object to be displayed"/>
<aura:attribute name="recordError" type="String" 
  description="An error message bound to force:recordData"/>
<force:recordData aura:id="record"
    layoutType="FULL"
    recordId="{!v.recordId}"
    targetError="{!v.recordError}"
    targetRecord="{!v.simpleRecord}"
    targetFields ="{!v.accountRecord}"
    mode="VIEW"/>
    <!--  Best is to use the targetfields object name to get the field values, if not need to use targetobject.field.fieldname.value syntax
    both targetobject and targetfields are not needed. Either one is suficient and can be chosen based on the needs
     and both get the record using the record id that is supplied
     -->
    <!-- Display a lightning card with details about the record -->
<div class="Record Details"> 
    <lightning:card iconName="standard:account" title="{!v.accountRecord.Name}" >
        <div class="slds-p-horizontal--small">
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}" /></p>
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Description" value="{!v.accountRecord.Description}" /></p>
            <p class="slds-text-heading--small">
                <lightning:formattedPhone title="Phone" value="{!v.accountRecord.Phone}" /></p>
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Account Number" value="{!v.simpleRecord.fields.AccountNumber.value}" /></p>
        </div>
    </lightning:card>
</div>
<!-- Display Lightning Data Service errors, if any -->
<aura:if isTrue="{!not(empty(v.recordError))}">
    <div class="recordError">
        {!v.recordError}</div>
</aura:if>
</aura:component>